{
  "private": true,
  "workspaces": [
    "server",
    "types",
    "client"
  ],
  "scripts": {
    "start:client": "yarn workspace client run dev",
    "start:server": "yarn workspace server run start"
  }
}
